[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 100,100,20  # an example

[input_shaper]
shaper_freq_x: 61.0
shaper_freq_y: 41.0
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host
[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: /home/kingroon/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]
[pause_resume] 
[respond]
[exclude_object]

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -2.5
position_min: -2.5
position_max: 200
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
position_max: 200
homing_retract_dist: 10.0
second_homing_speed: 5
position_min: -5 # enable to use BLTouch

[safe_z_home]
home_xy_position: 90,90
speed: 40
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
x_offset: 25.5
y_offset: 2.5
z_offset: 1.7

[bed_mesh]
speed: 80
mesh_min: 26, 10
mesh_max: 180, 190
algorithm: bicubic
probe_count: 12,12

[include KAMP_Settings.cfg] # disable to use stock modification
[tmc2208 stepper_x]
uart_pin: PA5
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 250
interpolate: true
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9

[tmc2208 stepper_y]
uart_pin: PC13
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 250
interpolate: true
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9

[tmc2208 stepper_z]
uart_pin: PC7
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
driver_TBL: 3
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 2
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2208 extruder]
uart_pin: PA10
run_current: 0.500
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder]
max_extrude_cross_section: 5.0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.842
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp: 15.424
pid_Ki: 0.483
pid_Kd: 123.199
min_temp: 0
max_temp: 250
pressure_advance: 0.00
max_extrude_only_distance: 150


[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 70.986
pid_Ki: 1.151
pid_Kd: 1094.070
min_temp: 0
max_temp: 130

[bed_screws]
#need calibration
screw1: 30,30
screw2: 170,30
screw3: 170,170
screw4: 30,170

[screws_tilt_adjust]
screw1: 5,26
screw1_name: LP
screw2: 144,26
screw2_name: PP
screw3: 144,144
screw3_name: PT
screw4: 5,144
screw4_name: LT
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[fan]
pin: PB1
kick_start_time: 0.6
cycle_time: 0.15
shutdown_speed: 0
hardware_pwm: false

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.6
cycle_time: 0.15
fan_speed: 1.0
shutdown_speed: 1

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.331250, 0.218750, 0.085000, -0.025000
#*# 	  0.142500, 0.132500, 0.030000, -0.041250
#*# 	  0.116250, 0.017500, -0.032500, -0.105000
#*# 	  0.168750, 0.037500, -0.075000, -0.247500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 179.99
#*# min_y = 10.0
#*# max_y = 190.0
